# MobileBankingApp-licenta2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilebankinglicenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebankinglicenta/: CustomPieChart.java  CustomRenderer.java  MainActivity.java  PinView.java  UtilitatiSingleton.java  ecran_principal.java  otpverification.java  splashscreen.java
app/src/main/java/com/example/mobilebankinglicenta/adapters/: AccountAdapter.java  DepositAdapter.java  ReportAdapter.java  TransactionAdapter.java  WithdrawalAdapter.java
app/src/main/java/com/example/mobilebankinglicenta/classes/: Address.java  BankLocation.java  Provider.java  RaportTranzactie.java  User.java
app/src/main/java/com/example/mobilebankinglicenta/customDialogs/: AddDepositDialog.java  ExtrasDeContDialog.java
app/src/main/java/com/example/mobilebankinglicenta/fragments/: HomeFragment.java  PaymentsFragment.java  ReportsFragment.java  TransactionsFragment.java
app/src/main/python/: myfile.py
app/src/main/res/color/: chip_background.xml  chip_textcolor.xml
app/src/main/res/drawable/: arrow.xml  arrow_up.xml  balance_shape.xml  bg_home_card.xml  button_reports.xml  buttonshape.xml  cvvshape.xml  dialog_background.xml  freez_shape.xml  ic_add.xml  ic_baseline_home_24.xml  ic_delete.xml  round_back_dark_blue5_15.xml  round_back_primary_15.xml  round_back_primary_first.xml  spinner_style.xml  spinner_style_dropdown.xml
app/src/main/res/layout/: accountadapter.xml  activity_ecran_principal.xml  activity_main.xml  activity_otpverification.xml  activity_pin_view.xml  activity_splashscreen.xml  add_deposit_dialog.xml  balance_layout.xml  cardinfo_dialog.xml  depositsreports.xml  depozit_adapter.xml  extras_de_cont_dialog.xml  fragment_home.xml  fragment_payments.xml  fragment_reports.xml  fragment_transactions.xml  infodepozitedialog.xml  lastrowcategorii.xml  pindialog.xml  reportsdesign.xml  style_spinner.xml  style_spinner_dropdown.xml  transaction_dialog.xml  tranzactieraportrow.xml  tranzactiiraportdialog.xml  tranzatiireports.xml  withdrawals_dialog.xml  withdrawldesign.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilebankinglicenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
