plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mobilebankinglicenta"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            buildPython "C:/Users/ASUS/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Python 3.9/python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.darshan-miskin:PinView-Android:v1.1.8'
    implementation 'com.fredporciuncula:phonemoji:1.2.0'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //month picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //email sender
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    //make excel
    implementation 'org.apache.poi:poi:3.17'

    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.android.material:material:1.5.0'
}